Cloudpage.xaml

<Page x:Class="dashboard.Cloudpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Cloudpage" Background="LawnGreen" >

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Image Source=" https://cdn3.iconfinder.com/data/icons/prettyoffice/256/chart.png" Margin="150,75,206,152" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.138"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.773"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content=" 40GB" Grid.Row="1" VerticalAlignment="Bottom" Margin="125,0,70,187" FontSize="20" FontWeight="Bold" Height="95"  />
        <Button Content=" 80GB"   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Width="120" Height="90" Margin="0,0,170,192" RenderTransformOrigin="0.643,1.295" />
        <Button Content=" Upgrate plan" VerticalAlignment="Bottom"  Margin="105,0,245,280"  Background="Blue"   FontSize="20" FontWeight="Bold" Height="190" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" />
        <Button Content=" Upgrate your plan and get 256 GB"   Grid.Column="1" Grid.Row="1"  Background="Yellow"   FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="150,0,175,280" Height="195" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>
</Page>
