Document page.xaml

<Page x:Class="dashboard.Document_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1800"
      Title="Document_page">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="https://cdn1.iconfinder.com/data/icons/neliku-office/128/yumminky-neliku-office-11-512.png" Margin="100,110,0,20" Grid.RowSpan="2"/>
        <Button Content="Project Files" FontSize="15" FontWeight="Bold" Background="Orange"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Margin="140,0,0,35" Width="270" Grid.RowSpan="2" />
        <Image Source="https://cdn1.iconfinder.com/data/icons/neliku-office/128/yumminky-neliku-office-11-512.png"  Grid.Column="1" Margin="100,110,0,20" Grid.RowSpan="2"/>
        <Button Content="Internship programs" FontSize="15" FontWeight="Bold"   Background="Red"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Margin="140,0,0,35" Width="270" Grid.RowSpan="2" />
        <Image Source="https://cdn1.iconfinder.com/data/icons/neliku-office/128/yumminky-neliku-office-11-512.png"  Grid.Column="2" Margin="100,110,0,20" Grid.RowSpan="2"/>
        <Button Content="Work Document"  FontSize="15" FontWeight="Bold" Background="Yellow"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Margin="140,0,0,35" Width="270" Grid.RowSpan="2" />

        <Image Source="https://cdn1.iconfinder.com/data/icons/neliku-office/128/yumminky-neliku-office-11-512.png"  Grid.Column="3" Margin="100,110,0,20" Grid.RowSpan="2"/>
        <Button Content="Project Files"  FontSize="15" FontWeight="Bold"  Background="Aqua"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Margin="140,0,0,35" Width="270" Grid.RowSpan="2" />

    </Grid>
</Page>
