MainWindow.xaml

<Window x:Class="dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent"  Height="850" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Frame x:Name="Login"   Grid.Column="0" Width="300" Margin="20,-1,20,30"  Grid.RowSpan="15"/>
        <Image Source=" https://static.vecteezy.com/system/resources/previews/000/607/132/original/vector-cyber-security-concept-shield-with-keyhole-icon-on-digital-data-background.jpg" Stretch="Fill"  Width="300" Margin="20,0,20,31" Grid.RowSpan="15"  ></Image>

        <Label  Content="MEMBER LOGIN" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Timesnewroman" FontSize="22" FontWeight="UltraBold" ></Label>
        <Label   Content="Username"  Foreground="White" FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="100" Margin="30,0,0,0" ></Label>
        <TextBox x:Name="Txtusername"   FontFamily="Timesnewroman"  Foreground="White"  Background="Transparent"  FontSize="15"  Grid.Row="1" HorizontalAlignment="Left"  Width="140" Margin="170,39,0,0" Grid.RowSpan="2" ></TextBox>
        <Label Content="Password" Grid.Row="4" Grid.Column="0"  Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="25,0,0,0" Width="110" ></Label>
        <TextBox x:Name="Txtpassword"  FontFamily="Timesnewroman" FontSize="15"  Background="Transparent"  Foreground="White"  Grid.Row="4" HorizontalAlignment="Left"  Width="140" Margin="170,0,0,0" ></TextBox>
        <Button Content="SIGN IN"  Click="Button_Click"  Foreground="White" Background="Transparent"  Grid.Row="5" Margin="65,39,65,1" Grid.RowSpan="2"/>
        <CheckBox x:Name="Rememberme" 
                  Content="Rememberme"
                 Click="Rememberme_Click"
                  Foreground="White" 
                  Width="115" HorizontalAlignment="Left" 
                  Grid.Row="8" Margin="25,4,0,0" ></CheckBox>
        <Label Content="Forgot Password?" Foreground="White" Width="110" HorizontalAlignment="Left" Grid.Row="8" Margin="205,0,0,6"></Label>


        <Frame   x:Name="Register"    Width="300"    Height="570" Grid.Column="2" Margin="15,-1,5,0" Grid.RowSpan="15" VerticalAlignment="Top"></Frame>
        <Image Source=" https://static.vecteezy.com/system/resources/previews/000/607/132/original/vector-cyber-security-concept-shield-with-keyhole-icon-on-digital-data-background.jpg" Stretch="Fill" Grid.Column="2" Margin="8,0,12,31" Grid.RowSpan="15"  Width="300"  />

        <Label  Content="Register"  Foreground="White" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Timesnewroman" FontSize="22" FontWeight="UltraBold" Margin="0,4,0,37" Grid.RowSpan="2"/>
        <TextBox  FontFamily="Timesnewroman" FontSize="15"   Background="Transparent"   Foreground="White"  Text="FULLNAME" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="250" FontWeight="Light"  ></TextBox>
        <TextBox FontFamily="Timesnewroman" FontSize="15"  Background="Transparent" Foreground="White"   Text="USERNAME" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="250" ></TextBox>
        <TextBox FontFamily="Timesnewroman" FontSize="15"  Background="Transparent" Foreground="White"   Text="EMAIL" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Width="240"  ></TextBox>
        <TextBox  FontFamily="Timesnewroman" FontSize="15"   Background="Transparent" Foreground="White"   Text  ="PASSWORD" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Width="240"  ></TextBox>
        <TextBox   FontFamily="Timesnewroman" FontSize="15"   Background="Transparent"  Foreground="White"   Text ="CONFIRMPASSWORD" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" Width="240" ></TextBox>
        <Button Height="30" Content="SUBMIT"  FontSize="15" BorderBrush=" MidnightBlue" Click="Button_Click_1" Foreground="White" Background="Transparent"  Grid.Row=" 12" Margin="40,5,30,5" Grid.Column="2"/>

        <Grid.RowDefinitions >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>

    </Grid>

</Window>
