Register.xaml

<Page x:Class="dashboard.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="850"
      Title="Register" Background="LawnGreen" >

    <Grid Margin="0,-8,0,8">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source=" https://cdn0.iconfinder.com/data/icons/user-interface-v-3-1/32/27_Pie_chart-512.png"  Grid.Column="0" Grid.Row="0" Margin="8,23,180,37" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Button x:Name="Reg"  Content="You Are using 29.GB" Background="White"  Grid.Column="2" Grid.Row="0" Foreground="black" FontSize="30" FontWeight="Bold" BorderBrush="White" BorderThickness="2" Margin="45,38,0,0" Height="415" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Page>
