Storagepage.xaml

<Page x:Class="dashboard.Storagepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Storagepage" Background="LawnGreen"  >

    <Grid Margin="25,0,0,0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 100" ></ColumnDefinition>
            <ColumnDefinition  Width=" 200" ></ColumnDefinition>
            <ColumnDefinition  Width=" 200"></ColumnDefinition>
            <ColumnDefinition  Width=" 200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="https://cdn1.iconfinder.com/data/icons/charts-and-diagrams-1-1/512/barchart-512.png" Grid.Column="1" Margin="108,18,73,28" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Button Content="Drive" Grid.Column=" 0" Background="green" FontWeight="Bold"   FontSize=" 20" Grid.Row="0"></Button>
        <Button Content="Dropbox" Grid.Column=" 1"  Background="Gold"   FontSize=" 20"    FontWeight="Bold" Grid.Row="0"></Button>
        <Button Content="pCloud" Grid.Column=" 2"  Background="SlateBlue"   FontSize=" 20"   FontWeight="Bold" Grid.Row="0"></Button>
        <Button Content="Mega" Grid.Column=" 3"  Background="PaleVioletRed"  FontSize=" 20"   FontWeight="Bold" Grid.Row="0"></Button>
        <Label Content="60 GB"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,48,0,45" FontSize="20" FontWeight="Bold" Grid.Row="1" />
        <Label Content="40  GB" Grid.Row="1" Grid.Column="0"  Margin="10,202,175,0" Grid.ColumnSpan="2"  FontSize="20" FontWeight="Bold" Height="65" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="20 GB" Grid.Row="2" Grid.Column="0"  Margin="10,110,0,0" FontSize="20" FontWeight="Bold" Height="41" VerticalAlignment="Top"/>

    </Grid>
</Page>
